<!DOCTYPE html>
<html>
<head>
	<title> Welcome </title>
	<link href = "portfoliostyle.css" type="text/css" rel = "stylesheet"/>

</head>
<body>
	<div class="page-wrapper">
		<header>
			Sarah Asif
		</header>
		<h1> Sarah Asif </h1>
		<hr>
		<p>This is a paragraph.</p>
		<section class="intro" id="zen-intro">
			<header role="banner">
				<h1>CSS Zen Garden</h1>
				<h2>The Beauty of <abbr title="Cascading Style Sheets">CSS</abbr> Design</h2>
			</header>

			<div class="preamble" id="zen-preamble" role="article">
				<h3>Welcome</h3>
				<p> Welcome | Education | Work | Projects | Leadership | About/Contact </p>
				<br>
				<p>Welcome to Sarah's website. I hope you like what you see, don't be hesitant to drop a line!</p>
				<br>
			</div>
		</section>
	
		<div class= "toolbar" id="hor-toolbar">
			<nav>
				<ul>	
					<li> <a href="portfolio.html"> Welcome </a> </li>
					<li> <a href="about.html"> Education </a> </li>
					<li> <a href="about.html"> Work </a> </li>
					<li> <a href="about.html"> Projects </a> </li>
					<li> <a href="about.html"> Leadership </a> </li>	
				</ul>
			</nav>
		</div>
	
		<article>
			<p> 
				Welcome to Sarah's website. I hope you like what you see, don't be hesitant to drop a line!
			</p>		
		</article>
		
		<aside class="about-widget" id="about-widget" >		
			<div class="about-details" id="about-details">
				<a href="about.html">
					<img src="sarah.JPG" alt="JSarah Asif" />
					<h4>About / Contact</h4>	
					<h3>Sarah Asif</h3>
					<hr>
				</a>
			</div>
		
		</aside>
			
		<aside class="social-widget" id="social-widget">
			<h4 class="widget-title">Let's Hang Out</h4>	
			<br>	
			<div class="social-links" id="social-links">
				<a href="https://www.instagram.com/sasifjan"><img src="icon-instagram.png" ></a>
				<a href="https://twitter.com/sasifk"><img src="icon-twitter.png" ></a>
				<a href="http://www.faceboook.com/sarahaasif91/"> <img src="icon-facebook.png"> </a>
				<a href="https://www.linkedin.com/in/sarahasif/"> <img src="icon-linkedin.png" ></a>		
			</div>
			<a href="/contact/" class="contact-page-link"><em>contact me</em></a>			
		</aside>
		
		
	</div>
</body>
</html>